<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="#179641"
    android:gravity="center">

    <TextView
        style="@style/MatchWrap"
        android:background="#B2DB4D"
        android:gravity="center"
        android:onClick="recyclerViewDemo"
        android:padding="10dp"
        android:text="RecyclerViewDemo"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        style="@style/MatchWrap"
        android:background="#B2DB4D"
        android:gravity="center"
        android:onClick="listViewDemo"
        android:padding="10dp"
        android:text="ListViewDemo"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>