<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <Button
        style="@style/MatchWrap"
        android:background="@drawable/selector_tag"
        android:onClick="onClick"
        android:text="添加"
        android:textColor="@android:color/white" />

    <cn.bingoogolapple.acvp.flowlayout.FlowLayout
        style="@style/MatchWrap"
        android:background="#8E92DB"
        android:padding="20dp">

        <TextView
            style="@style/TvMainTag"
            android:text="Hello" />

        <TextView
            style="@style/TvMainTag"
            android:layout_height="40dp"
            android:text="Android" />

        <TextView
            style="@style/TvMainTag"
            android:text="Welcome" />

        <TextView
            style="@style/TvMainTag"
            android:text="Hello" />

        <TextView
            style="@style/TvMainTag"
            android:text="Hesdfsdfsdfsdfsdfllo" />

        <TextView
            style="@style/TvMainTag"
            android:text="sdfsdfsfsdfsdl" />

        <TextView
            style="@style/TvMainTag"
            android:layout_height="35dp"
            android:text="h" />

        <TextView
            style="@style/TvMainTag"
            android:text="3" />

        <TextView
            style="@style/TvMainTag"
            android:text="3" />

        <TextView
            style="@style/TvMainTag"
            android:text="Hello" />

        <TextView
            style="@style/TvMainTag"
            android:text="3" />

        <TextView
            style="@style/TvMainTag"
            android:text="Hesdfsdfsdfsdfsdfllo" />

        <TextView
            style="@style/TvMainTag"
            android:text="sdfsdfsfsdfsdl" />
    </cn.bingoogolapple.acvp.flowlayout.FlowLayout>

    <cn.bingoogolapple.acvp.flowlayout.FlowLayout
        android:id="@+id/flowlayout"
        style="@style/MatchWrap"
        android:background="#8a9a22"
        android:padding="20dp" />
</LinearLayout>