<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <cn.bingoogolapple.acvp.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Hesdfsdfsdfsdfsdfllo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="sdfsdfsfsdfsdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </cn.bingoogolapple.acvp.flowlayout.FlowLayout>

    <cn.bingoogolapple.acvp.flowlayout.FlowLayout
        android:id="@+id/flowlayout"
        android:padding="20dp"
        android:background="#50f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>