<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <cn.bingoogolapple.acvp.flowlayout.FlowLayout style="@style/MatchWrap">

        <Button
            android:text="Hello"
            style="@style/WrapWrap" />

        <Button
            android:text="Android"
            style="@style/WrapWrap" />

        <Button
            android:text="Welcome"
            style="@style/WrapWrap" />

        <Button
            android:text="Hello"
            style="@style/WrapWrap" />

        <Button
            android:text="Hesdfsdfsdfsdfsdfllo"
            style="@style/WrapWrap" />

        <Button
            android:text="sdfsdfsfsdfsdl"
            style="@style/WrapWrap" />

        <Button
            android:text="h"
            style="@style/WrapWrap" />

        <Button
            android:text="3"
            style="@style/WrapWrap" />

        <Button
            android:text="3"
            style="@style/WrapWrap" />
    </cn.bingoogolapple.acvp.flowlayout.FlowLayout>

    <cn.bingoogolapple.acvp.flowlayout.FlowLayout
        android:id="@+id/flowlayout"
        android:padding="20dp"
        android:background="#50f0"
        style="@style/MatchWrap" />
</LinearLayout>