# AndroidCustomViewPlayground

./: README.md  android.gradle  gradle.properties  settings.gradle
bacvp/: build.gradle
bacvp/src/main/: AndroidManifest.xml
bacvp/src/main/java/cn/bingoogolapple/bacvp/: BaseActivity.java  Divider.java
bacvp/src/main/res/drawable/: selector_white_gray.xml  shape_stroke_line.xml
bacvp/src/main/res/layout/: item_title.xml  item_title_desc.xml
bacvp/src/main/res/values/: colors_base.xml  dimens_base.xml  strings_base.xml  styles_base.xml
velocitytracker/: build.gradle
velocitytracker/src/main/: AndroidManifest.xml
velocitytracker/src/main/java/cn/bingoogolapple/acvp/velocitytracker/: App.java  BGAStickyNavRefreshLayout.java  MainActivity.java
velocitytracker/src/main/java/cn/bingoogolapple/acvp/velocitytracker/activity/: BaseActivity.java  ListViewActivity.java  MainActivity.java  NormalListViewActivity.java  NormalRecyclerViewActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java  SwipeListViewActivity.java  SwipeRecyclerViewActivity.java  ViewPagerActivity.java  WebViewActivity.java
velocitytracker/src/main/java/cn/bingoogolapple/acvp/velocitytracker/adapter/: NormalAdapterViewAdapter.java  NormalRecyclerViewAdapter.java  SwipeAdapterViewAdapter.java  SwipeRecyclerViewAdapter.java
velocitytracker/src/main/java/cn/bingoogolapple/acvp/velocitytracker/engine/: DataEngine.java  Engine.java
velocitytracker/src/main/java/cn/bingoogolapple/acvp/velocitytracker/fragment/: BaseFragment.java  ListViewFragment.java  RecyclerViewFragment.java  (+2 more)
velocitytracker/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recyclerview.xml  activity_scrollview.xml  activity_viewpager.xml  activity_webview.xml  fragment_listview.xml  fragment_recyclerview.xml  fragment_scrollview.xml  fragment_webview.xml  item_normal.xml  item_swipe.xml
velocitytracker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+480 files in other folders)
