<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.acvp.refreshlayout.widget.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_scrollview_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_scrollview_clickablelabel"
                android:text="可点击的文本"
                android:clickable="true"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:background="#f00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ScrollView测试文本"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</cn.bingoogolapple.acvp.refreshlayout.widget.BGARefreshLayout>