<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeToNormalRecyclerViewDemo"
        android:text="changeToNormalRecyclerViewDemo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeToSwipeRecyclerViewDemo"
        android:text="changeToSwipeRecyclerViewDemo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeToNormalListViewDemo"
        android:text="changeToNormalListViewDemo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeToSwipeListViewDemo"
        android:text="changeToSwipeListViewDemo" />

</LinearLayout>