<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <cn.bingoogolapple.acvp.nestedscrolling.ui.widget.BGANestedScrollingView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="2000dp"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textSize="22sp" />
    </cn.bingoogolapple.acvp.nestedscrolling.ui.widget.BGANestedScrollingView>
</RelativeLayout>