<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical">

    <cn.bingoogolapple.acvp.viewdraghelper.widget.SwipeRecyclerViewItem
        android:id="@+id/swiperecyclerviewitem_left"
        android:layout_width="match_parent"
        android:background="#55CCCCCC"
        android:layout_height="100dp"
        app:srvi_bottomMode="pullOut"
        app:srvi_swipeDirection="left">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#FFFF0000"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_swipeitem_bottomview"
                style="@style/WrapWrap"
                android:text="BottomView"
                android:gravity="center"
                android:onClick="onClick" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF00FF00"
            android:gravity="center">

            <Button
                android:id="@+id/btn_swipeitem_topview"
                style="@style/WrapWrap"
                android:text="TopView"
                android:gravity="center"
                android:onClick="onClick" />
        </RelativeLayout>

    </cn.bingoogolapple.acvp.viewdraghelper.widget.SwipeRecyclerViewItem>

    <Button
        android:id="@+id/btn_swipeitem_openleft"
        style="@style/MatchWrap"
        android:onClick="onClick"
        android:text="打开" />

    <Button
        android:id="@+id/btn_swipeitem_closeleft"
        style="@style/MatchWrap"
        android:onClick="onClick"
        android:text="关闭" />


    <cn.bingoogolapple.acvp.viewdraghelper.widget.SwipeRecyclerViewItem
        android:id="@+id/swiperecyclerviewitem_right"
        android:layout_width="match_parent"
        android:background="#55CCCCCC"
        android:layout_height="100dp"
        app:srvi_bottomMode="layDown"
        app:srvi_swipeDirection="right">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#FFFF0000"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                style="@style/WrapWrap"
                android:text="BottomView"
                android:gravity="center"
                android:onClick="onClick" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF00FF00"
            android:gravity="center">

            <Button
                style="@style/WrapWrap"
                android:text="TopView"
                android:gravity="center"
                android:onClick="onClick" />
        </RelativeLayout>

    </cn.bingoogolapple.acvp.viewdraghelper.widget.SwipeRecyclerViewItem>
    <Button
        android:id="@+id/btn_swipeitem_openright"
        style="@style/MatchWrap"
        android:onClick="onClick"
        android:text="打开" />

    <Button
        android:id="@+id/btn_swipeitem_closeright"
        style="@style/MatchWrap"
        android:onClick="onClick"
        android:text="关闭" />

</LinearLayout>