<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <cn.bingoogolapple.acvp.viewdraghelper.widget.HelloWorldView
        android:layout_width="match_parent"
        android:background="#55CCCCCC"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#FFFF0000"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_helloworld_bottomview"
                style="@style/WrapWrap"
                android:text="BottomView"
                android:gravity="center"
                android:onClick="onClick" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF00FF00"
            android:gravity="center">

            <Button
                android:id="@+id/btn_helloworld_topview"
                style="@style/WrapWrap"
                android:text="TopView"
                android:gravity="center"
                android:onClick="onClick" />
        </RelativeLayout>

    </cn.bingoogolapple.acvp.viewdraghelper.widget.HelloWorldView>

</LinearLayout>