<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:padding="60dp">

    <Button
        style="@style/MatchWrap"
        android:onClick="start"
        android:text="start" />

    <Button
        style="@style/MatchWrap"
        android:onClick="stop"
        android:text="stop" />

    <Button
        style="@style/MatchWrap"
        android:onClick="bind"
        android:text="bind" />

    <Button
        style="@style/MatchWrap"
        android:onClick="unbind"
        android:text="unbind" />

    <Button
        style="@style/MatchWrap"
        android:onClick="callBinderMethod"
        android:text="callBinderMethod" />

    <Button
        style="@style/MatchWrap"
        android:onClick="sendBroadcast"
        android:text="sendBroadcast" />

    <Button
        style="@style/MatchWrap"
        android:onClick="isServiceRunning"
        android:text="isServiceRunning" />

</LinearLayout>