<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <ImageView
        android:id="@+id/iv_main_loading"
        android:layout_centerInParent="true"
        style="@style/WrapWrap"
        android:src="@anim/loding"
        android:padding="10dp" />

</RelativeLayout>