<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="center_vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_main_helloworld"
        style="@style/MatchWrap"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="HelloWorld" />
    <Button
        android:id="@+id/btn_main_helloworld2"
        style="@style/MatchWrap"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="HelloWorld2" />
    <Button
        android:id="@+id/btn_main_headindex"
        style="@style/MatchWrap"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="Headindex" />
    <Button
        android:id="@+id/btn_main_download"
        style="@style/MatchWrap"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="下载" />

</LinearLayout>