<cn.bingoogolapple.acvp.recyclerview.widget.BGAEmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ev_swipe_root"
    style="@style/MatchMatch">

    <LinearLayout style="@style/MatchMatch.Vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_swipe_container"
            style="@style/MatchAuto">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_swipe_data"
                style="@style/MatchMatch"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/btn_swipe_delete"
            style="@style/MatchWrap"
            android:text="删除"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:background="@android:color/white"
        android:gravity="center">

        <ImageView
            style="@style/WrapWrap"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btn_swipe_add"
            style="@style/WrapWrap"
            android:onClick="onClick"
            android:layout_marginTop="30dp"
            android:text="添加" />
    </LinearLayout>
</cn.bingoogolapple.acvp.recyclerview.widget.BGAEmptyView>