<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="center_vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_main_helloworld"
        style="@style/MatchWrap"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="HelloWorldDemo" />

    <Button
        android:id="@+id/btn_main_headindex"
        style="@style/MatchWrap"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="HeadindexDemo" />

    <Button
        android:id="@+id/btn_main_indexview"
        style="@style/MatchWrap"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="IndexviewDemo" />

</LinearLayout>