<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_item_decoration_attr1"
        style="@style/AutoWrap" />

    <TextView
        android:id="@+id/tv_item_decoration_attr2"
        style="@style/AutoWrap" />
</LinearLayout>