<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_item_helloworld_attr1"
        style="@style/AutoWrap" />

    <TextView
        android:id="@+id/tv_item_helloworld_attr2"
        style="@style/AutoWrap" />
</LinearLayout>