<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <TextView
        android:id="@+id/tv_main_result"
        android:text="请绘制图案"
        android:gravity="center"
        style="@style/MatchWrap" />

    <cn.bingoogolapple.acvp.lockpatternview.widget.LockPatternView
        android:id="@+id/lpv_main_content"
        style="@style/MatchMatch" />
</LinearLayout>