<cn.bingoogolapple.acvp.refreshlistview.widget.BGARefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlv_demo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:divider="@mipmap/dotted_line"
    android:listSelector="@null" />