<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Horizontal"
    android:gravity="center_vertical"
    android:background="#ccc">

    <FrameLayout
        style="@style/WrapWrap"
        android:layout_marginLeft="25dip">

        <ImageView
            android:id="@+id/iv_normal_refresh_header_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/refresh_listview_head_arrow" />

        <ProgressBar
            android:id="@+id/pb_normal_refresh_header_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/custom_progressbar"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_normal_refresh_header_status"
            style="@style/WrapWrap"
            android:text="下拉刷新"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_normal_refresh_header_time"
            style="@style/WrapWrap"
            android:layout_marginTop="5dip"
            android:text="最后刷新时间：2015-05-20 13:14:00"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>