<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_refreshheader_status"
        style="@style/WrapWrap"
        android:text="下拉刷新" />

    <TextView
        android:id="@+id/tv_refreshheader_time"
        style="@style/WrapWrap"
        android:layout_marginTop="5dp"
        android:text="2015-5-20" />
</LinearLayout>