<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Horizontal"
    android:background="#ccc"
    android:gravity="center">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:indeterminateDrawable="@drawable/custom_progressbar" />

    <TextView
        style="@style/WrapWrap"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="正在加载更多......"
        android:textSize="20sp" />
</LinearLayout>