<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    style="@style/MatchMatch">

    <ListView
        android:id="@+id/listview"
        style="@style/MatchWrap"
        android:padding="15dp" />

</android.support.v4.widget.SwipeRefreshLayout>