<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="#00f"
    android:padding="60dp">

    <Button
        style="@style/MatchWrap"
        android:onClick="demo2"
        android:text="demo2" />

    <cn.bingoogolapple.acvp.touchevent.widget.ParentViewGroup1
        style="@style/MatchMatch"
        android:background="#f00"
        android:padding="60dp">

        <cn.bingoogolapple.acvp.touchevent.widget.ParentViewGroup2
            style="@style/MatchMatch.Vertical"
            android:background="#0f0"
            android:paddingBottom="60dp"
            android:paddingTop="60dp">

            <cn.bingoogolapple.acvp.touchevent.widget.ChildView1
                android:id="@+id/childView1"
                style="@style/MatchAuto"
                android:background="#ccc" />

            <cn.bingoogolapple.acvp.touchevent.widget.ChildView2
                style="@style/MatchAuto"
                android:background="#abc" />

        </cn.bingoogolapple.acvp.touchevent.widget.ParentViewGroup2>
    </cn.bingoogolapple.acvp.touchevent.widget.ParentViewGroup1>

</LinearLayout>