<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="#00f"
    android:padding="70dp">

    <Button
        style="@style/MatchWrap"
        android:onClick="demo2"
        android:text="demo2" />

    <cn.bingoogolapple.acvp.touchevent.widget.ParentViewGroup1
        style="@style/MatchMatch"
        android:background="#f00"
        android:padding="70dp">

        <cn.bingoogolapple.acvp.touchevent.widget.ParentViewGroup2
            style="@style/MatchMatch"
            android:background="#0f0"
            android:paddingBottom="70dp"
            android:paddingTop="70dp">

            <cn.bingoogolapple.acvp.touchevent.widget.ChildView
                style="@style/MatchMatch"
                android:background="#ccc" />

        </cn.bingoogolapple.acvp.touchevent.widget.ParentViewGroup2>
    </cn.bingoogolapple.acvp.touchevent.widget.ParentViewGroup1>

</LinearLayout>