<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_demo6_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="距14082247期投注截止还有08:14"
        android:textSize="18sp" />

    <cn.bingoogolapple.scroll.LotteryView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_demo6_title"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="01020304050607.。。"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/lv_lottery_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每区请至少选择5个号码"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="........."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="至少选择5个号码与开奖号码一致，即中奖金540元"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_lottery_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="测试是否能获取到焦点"
                android:textSize="15sp" />
        </LinearLayout>
    </cn.bingoogolapple.scroll.LotteryView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="共0注，0元"
        android:textSize="15sp" />

</RelativeLayout>