<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:padding="10dp">

    <cn.bingoogolapple.acvp.imageprocessing.demo3.ZoomImageView
        style="@style/MatchMatch"
        android:src="@mipmap/primarycolor" />

</LinearLayout>