<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:padding="10dp">

    <Button
        style="@style/MatchWrap"
        android:text="Matrix"
        android:onClick="matrix" />

    <Button
        style="@style/MatchWrap"
        android:text="XFermode"
        android:onClick="xFermode" />

    <Button
        style="@style/MatchWrap"
        android:text="Shader"
        android:onClick="shader" />

    <Button
        style="@style/MatchWrap"
        android:text="Mesh"
        android:onClick="mesh" />

</LinearLayout>