<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_img3_icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/img3"/>

    <TextView
        style="@style/MatchWrap"
        android:text="色调" />

    <SeekBar
        android:id="@+id/sb_img3_hue"
        style="@style/MatchWrap" />

    <TextView
        style="@style/MatchWrap"
        android:text="饱和度" />

    <SeekBar
        android:id="@+id/sb_img3_saturation"
        style="@style/MatchWrap" />

    <TextView
        style="@style/MatchWrap"
        android:text="亮度" />

    <SeekBar
        android:id="@+id/sb_img3_lum"
        style="@style/MatchWrap" />
</LinearLayout>