<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:padding="10dp">

    <TextView
        style="@style/MatchWrapTv"
        android:text="Matrix"
        android:onClick="matrix" />

    <TextView
        style="@style/MatchWrapTv"
        android:text="XFermode"
        android:onClick="xFermode" />

    <TextView
        style="@style/MatchWrapTv"
        android:text="Shader"
        android:onClick="shader" />

    <TextView
        style="@style/MatchWrapTv"
        android:text="Mesh"
        android:onClick="mesh" />

</LinearLayout>