<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:padding="10dp">

    <TextView
        style="@style/MatchWrapTv"
        android:text="img3"
        android:onClick="img3" />

    <TextView
        style="@style/MatchWrapTv"
        android:text="ColorMatrix"
        android:onClick="colorMatrix" />

    <TextView
        style="@style/MatchWrapTv"
        android:text="Pixel"
        android:onClick="pixel" />
</LinearLayout>